{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet:workload:restore",
      "type": "shell",
      "command": "dotnet workload restore",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "dotnet:restore",
      "type": "shell",
      "command": "dotnet restore MultiAgentTaskSolver.sln",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "dotnet:tool:restore",
      "type": "shell",
      "command": "dotnet tool restore",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "dotnet:build",
      "type": "shell",
      "command": "dotnet build MultiAgentTaskSolver.sln",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "dotnet:test",
      "type": "shell",
      "command": "dotnet test MultiAgentTaskSolver.sln",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "dotnet:test:no-build",
      "type": "shell",
      "command": "dotnet test MultiAgentTaskSolver.sln --no-build",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "dotnet:test:app:no-build",
      "type": "shell",
      "command": "dotnet test tests/MultiAgentTaskSolver.App.Tests/MultiAgentTaskSolver.App.Tests.csproj --no-build",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "dotnet:test:coverage",
      "type": "shell",
      "command": "dotnet test MultiAgentTaskSolver.sln --configuration Release --no-build --collect:\"XPlat Code Coverage\" --results-directory artifacts/test-results",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "dotnet:coverage:report",
      "type": "shell",
      "command": "dotnet tool run reportgenerator \"-reports:artifacts/test-results/**/coverage.cobertura.xml\" \"-targetdir:artifacts/coverage\" \"-reporttypes:HtmlInline;Cobertura;MarkdownSummaryGithub\"",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "dotnet:package:audit",
      "type": "shell",
      "command": "dotnet package list --project MultiAgentTaskSolver.sln --vulnerable --include-transitive --format json --no-restore",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "dotnet:verify",
      "dependsOn": [
        "dotnet:build",
        "dotnet:test:no-build"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
